USER_ID=1000
USER_NAME=www-user
GROUP_ID=1000
GROUP_NAME=www-user
COMPOSE_PROJECT_NAME=rater
INTERNAL_SUBNET=192.168.201.160/27

# xDebug
XDEBUG_ON=true
XDEBUG_MODE=debug
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PORT=9003
XDEBUG_TRIGGER=Docker

# Postgres
POSTGRES_DB=rater_dev
POSTGRES_USER=rater_dev
POSTGRES_PASSWORD=testpass
